# Generated by iptables-save v1.4.21 on Tue Aug 29 01:38:28 2017
*nat
:PREROUTING ACCEPT [14577:3075297]
:INPUT ACCEPT [1339:221006]
:OUTPUT ACCEPT [146894:15898326]
:POSTROUTING ACCEPT [1521:93196]
-A PREROUTING -i wlan0 -p tcp -m tcp --dport 22 -j REDIRECT --to-ports 22
-A PREROUTING -i wlan0 -p udp -m udp --dport 53 -j REDIRECT --to-ports 53
-A PREROUTING -i wlan0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Tue Aug 29 01:38:29 2017
# Generated by iptables-save v1.4.21 on Tue Aug 29 01:38:29 2017
*filter
:INPUT ACCEPT [3527144:2753618193]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2122332:164364730]
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
COMMIT
# Completed on Tue Aug 29 01:38:29 2017
